@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-cream: #f5f0e1;
    --color-muted-gold: #d4a373;
    --color-dusty-rose: #d6b8b0;
    --color-light-gray: #d7e2e5;

    --color-emerald: #14746f;
    --color-sapphire: #013a63;
    --color-amethyst: #6c4b78;

    --color-hyper-yellow: #ffd60a;
    --color-soft-lavender: #b0a0d6;

    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Libre Baskerville', serif;
    --font-sans: 'Montserrat', sans-serif;
}

body {
    background-color: var(--color-cream);
    color: var(--color-sapphire);
    font-family: var(--font-secondary);
}

h1, h2, h3, h4, h5, h6, .masthead-heading {
    font-family: var(--font-primary);
    font-weight: 700;
    text-transform: none !important; 
}

.text-primary, .btn-primary {
    color: var(--color-emerald) !important;
}

.text-muted {
    color: rgba(1, 58, 99, 0.7) !important;
    font-family: var(--font-sans);
    font-weight: 300;
}

.navbar-brand {
    font-family: var(--font-primary);
    font-size: 1.75em;
    color: var(--color-sapphire) !important;
}

#mainNav {
    background-color: var(--color-cream);
    border-bottom: 1px solid rgba(1, 58, 99, 0.1);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

#mainNav .navbar-nav .nav-item .nav-link {
    font-family: var(--font-sans);
    color: var(--color-sapphire);
    transition: all 0.3s ease-in-out;
}

#mainNav .navbar-nav .nav-item .nav-link:hover {
    color: var(--color-emerald);
    transform: perspective(1px) scale(1.1); 
}

.masthead {
    text-align: center;
    background-image: url("https://placehold.co/1920x1080/d4a373/013a63?text=Elegance");
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-position: center top;
    background-size: cover;
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
    z-index: 1;
}

.masthead::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(245, 240, 225, 0.7); 
    z-index: -1;
}

.masthead-subheading {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-style: italic;
    line-height: 1.5rem;
    margin-bottom: 25px;
    color: var(--color-sapphire);
}

.masthead-heading {
    font-size: 4.5rem;
    font-weight: 900;
    line-height: 4.5rem;
    margin-bottom: 4rem;
    color: var(--color-emerald);
}

.btn-primary {
    font-family: var(--font-sans);
    font-weight: 700;
    background-color: var(--color-sapphire);
    border-color: var(--color-sapphire);
    transition: all 0.3s ease-in-out;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background-color: var(--color-emerald);
    border-color: var(--color-emerald);
    transform: perspective(1px) scale(1.05); 
}

.page-section {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    margin-left: -1px;
    background-color: var(--color-soft-lavender);
}

.timeline > li {
    margin-bottom: 6rem;
    position: relative;
    min-height: 50px;
}

.timeline > li .timeline-image {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    z-index: 100;
    background-color: var(--color-light-gray);
    border: 4px solid var(--color-dusty-rose);
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.timeline > li .timeline-image img {
    filter: sepia(0.5); 
    transition: all 0.5s ease-in-out;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.timeline > li:hover .timeline-image img {
    filter: sepia(0);
    transform: scale(1.1);
}

.timeline > li .timeline-image h4 {
    color: var(--color-sapphire);
    font-family: var(--font-sans);
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2;
    padding: 10px;
    text-align: center;
    margin-top: 50%;
    transform: translateY(-50%);
}

.timeline-panel {
    background-color: var(--color-light-gray);
    padding: 2rem;
    border-radius: 25px 60px 20px 40px; 
    position: relative;
    border: 1px solid var(--color-dusty-rose);
    box-shadow: 10px 10px 0px 0px var(--color-dusty-rose);
    transition: all 0.3s ease-in-out;
}

.timeline-panel:hover {
    transform: translate(-6px, -6px) rotate(-1deg); 
    box-shadow: 15px 15px 0px 0px var(--color-dusty-rose);
}

.timeline-inverted .timeline-panel {
    margin-right: 70px;
}

.timeline > li:not(.timeline-inverted) .timeline-panel {
    margin-left: 70px;
}

/*Skills Section */
#skills .fa-stack-2x {
    color: var(--color-sapphire);
}

#skills .fa-stack-1x {
    color: var(--color-cream);
}

#skills .col-md-4:hover .fa-stack {
    transform: perspective(1px) scale(1.1) rotate(5deg);
}

/* Projects Section*/
.portfolio-item {
    background-color: var(--color-light-gray);
    border-radius: 10px 30px 15px 50px; 
    overflow: hidden;
    position: relative;
    border: 1px solid var(--color-dusty-rose);
    box-shadow: 10px 10px 0px 0px var(--color-dusty-rose);
    transition: all 0.3s ease-in-out;
    margin-bottom: 3rem; 
}

.portfolio-item:hover {
    transform: translate(-6px, -6px) rotate(2deg); 
    box-shadow: 15px 15px 0px 0px var(--color-dusty-rose);
}

.portfolio-item img {
    border-radius: 10px;
    filter: contrast(0.9) saturate(0.8);
    transition: all 0.5s ease-in-out;
}

.portfolio-item:hover img {
    filter: contrast(1) saturate(1.2);
}

.portfolio-hover {
    background: rgba(1, 58, 99, 0.9);
    transition: all 0.5s ease-in-out;
}

.portfolio-hover-content i {
    color: var(--color-hyper-yellow);
}

.portfolio-caption {
    text-align: right;
    padding-right: 2rem;
}

.portfolio-item::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 3rem;
    color: var(--color-amethyst);
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 10;
    transform: rotate(-15deg);
}

.row .col-lg-4:nth-child(1) .portfolio-item::before {
    content: "\f121"; 
}

.row .col-lg-4:nth-child(2) .portfolio-item::before {
    content: "\f080"; 
}

.row .col-lg-4:nth-child(3) .portfolio-item::before {
    content: "\f008";
}

#favorites .fa-4x {
    color: var(--color-amethyst);
    transition: all 0.3s ease-in-out;
}

#favorites .fa-4x:hover {
    transform: scale(1.2) rotate(10deg); 
    color: var(--color-sapphire);
}

/* Contact Section & Footer */
#contact .form-group input,
#contact .form-group textarea {
    font-family: var(--font-secondary);
    border: 1px solid var(--color-sapphire);
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    border-radius: 5px 25px 10px 20px; 
}

#contact .form-group input:focus,
#contact .form-group textarea:focus {
    border-color: var(--color-emerald);
    box-shadow: 0 0 0 0.2rem rgba(20, 116, 111, 0.25);
}

.footer {
    background-color: var(--color-light-gray);
    border-top: 1px solid var(--color-dusty-rose);
}

.footer a {
    color: var(--color-sapphire);
    font-family: var(--font-sans);
    transition: all 0.3s ease-in-out;
}

.footer a:hover {
    color: var(--color-amethyst);
}

.btn-social {
    background-color: var(--color-sapphire);
    border-radius: 50%;
    color: var(--color-cream);
    transition: all 0.3s ease-in-out;
}

.btn-social:hover {
    background-color: var(--color-amethyst);
    transform: scale(1.2) rotate(15deg); 
}

.modal-content {
    background-color: var(--color-light-gray);
    color: var(--color-sapphire);
    border: 2px solid var(--color-sapphire);
    box-shadow: 15px 15px 0px 0px var(--color-dusty-rose);
    border-radius: 20px;
    padding: 30px;
}

.modal-body img {
    filter: sepia(0.5) contrast(1.1);
    border: 2px solid var(--color-sapphire);
    border-radius: 10px 40px 15px 30px;
    box-shadow: 5px 5px 0px 0px var(--color-dusty-rose);
    margin-bottom: 2rem;
}

.close-modal img {
    filter: invert(1);
}
